# X plus 4 
# [dependencies]
# firmware-retraction.cfg faster-homing.cfg
# https://github.com/qidi-community

[gcode_macro M603]
description: Unload filament
gcode:
    {% set hotendtemp = params.S|default(250)|int %}
    {% set accel = printer.toolhead.max_accel|int %}
	M104 S{hotendtemp}
    {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}
    {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}

    M204 S10000
    G1 Y150 F9000
    G1 X305 F9000
    G1 Y20 F9000
    G1 Y5 F3000
    G4 P500
    G1 Y20 F9000
    G1 Y5 F3000
    G4 P500
    G1 Y20 F9000
    
    G1 X56  F12000
    G1 Y310 F12000
    G1 Y324 F600
    G1 X95  F600

    M106 S0
    M109 S{hotendtemp}
    M118 Heat up complete

    G92 E0
    G1 E5 F50
    G1 E50 F200
    G92 E0
    G1 E-0.8 F200
    G4 P300

    M106 S255
    M104 S{hotendtemp-100}   
    G4 P5000


    G1 Y318 F9000
    G1 Y322 F600
    G1 Y318 F9000
    G1 Y322 F600
    G1 Y308 F30000
    G1 Y324 F600

    M106 S0
    M400
    M204 S{accel}
    M118 Unload finish

[gcode_macro M604]
description: Load filament
gcode:
    {% set hotendtemp = params.S|default(250)|int %}
    {% set current_state = params.F|default(1)|int %}
    {% set accel = printer.toolhead.max_accel|int %}
    M204 S10000
    M104 S{hotendtemp}

    {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}
    {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}

    {% if current_state == 1 %}
        {% if (printer.gcode_move.position.y) > 300 %}
            G91
            G1 Y-20 F9000
            G90
        {% endif %}
        G1 X95 F12000
        G1 Y312 F12000
        G1 Y316 F600
        G1 Y320 F9000
        G1 Y324 F600
    {% endif %}
    M109 S{hotendtemp}
    M118 Heat up complete

    G1 X95 F600
    G1 Y324 F600
    G92 E0
    G1 E5 F50
    G92 E0
    G1 E120 F300
    G92 E0
    G1 E-0.8 F200
    G4 P300

    M106 S255
    M104 S{hotendtemp-100}    
    G4 P5000

    G1 Y318 F9000
    G1 Y322 F600
    G1 Y318 F9000
    G1 Y322 F600
    G1 Y308 F30000
    G1 Y324 F600

    M106 S0

    M400
    M204 S{accel}
    M118 Load finish
