# X plus 4 
# [dependencies]
# none
# https://github.com/qidi-community


[controller_fan board_fan]
pin:U_1:PB2

[temperature_fan adaptive_board_fan]
pin:U_1:PC4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
off_below: 0
sensor_type: temperature_host
control: pid
pid_deriv_time: 5.0
pid_Kp: 5
pid_Ki: 2
pid_Kd: 5
target_temp: 45
min_speed: 0.5
max_speed: 1.0
min_temp: 0
max_temp: 100
