# X plus 4 
# [dependencies]
# none
# https://github.com/qidi-community

[stepper_x]
homing_speed:100

[stepper_y]
homing_speed:100

[stepper_z]
homing_speed: 20

[gcode_macro _CG28] # by default, qidi just rehomes all axis if at least one is not homed here. We fixed this. 
gcode:              # only home axis that are not homed
    {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}
    {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}


[gcode_macro test_zoffset]
gcode:
    G28
    get_zoffset
    G91
    G1 X{0-printer.probe["x_offset"]} Y{0-printer.probe["y_offset"]} F9000
    G90
    G1 Z10 F600
    probe
    M400
    G4 P5000
    G1 Z10 F600


[homing_override]
axes:xyz
gcode: 
    {% set HOME_CUR = 1 %}
    {% set driver_config = printer.configfile.settings['tmc2240 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    m204 S20000
    M220 S100
    {% if params.Y is defined %}
		SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9} 
		G28 Y
		SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}  
        BEEP I=1 DUR=100          
       G1 Y10 F1200
    {% endif %}
    {% if params.X is defined %}
	    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.7} 
        G28 X
		SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}     
        BEEP I=1 DUR=100       
        G1 X10 F1200
    {% endif %}
    {% if params.Z is defined %}
        {% if "y" not in printer.toolhead.homed_axes %}
          G28 Y
        {% endif %}
        {% if "x" not in printer.toolhead.homed_axes %}
          G28 X
        {% endif %}
        G1 X{ 150 + (range(-100, 100) | random)} Y{ 150 + (range(-100, 100) | random)} F7800
        # G1 X150 Y150

        SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-5}
        QIDI_PROBE_PIN_2
        PROBE SAMPLES=2
        SET_KINEMATIC_POSITION Z=1.9
        G1 Z10 F600
        Z_VIBRATE
        QIDI_PROBE_PIN_1
        PROBE PROBE_SPEED=10
        SET_KINEMATIC_POSITION Z=-0.1
        G1 Z30 F480
    {% endif %}

    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
        SET_KINEMATIC_POSITION X=0
        SET_KINEMATIC_POSITION Y=0
        SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-10}
        G91
        G1 Z7 F600	
        G1 X5 F2400
        G1 Y5 F2400
        G4 P2000
    	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9} 
    	G28 Y
    	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} 
        BEEP I=1 DUR=100        
        G1 Y10 F5200
    
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.8} 
        G28 X
    	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} 
        BEEP I=1 DUR=100  
        G1 X10 F5200

        SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-10}

        G90
        G1 X{ 150 + (range(-100, 100) | random)} Y{ 150 + (range(-100, 100) | random)} F7800
        # G1 X150 Y150
        G91
        QIDI_PROBE_PIN_2
        G28 Z
        G1 Z30  F600
    {% endif %}
    {% endif %}
    {% endif %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} 
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} 
    M204 S10000
    G90
    QIDI_PROBE_PIN_2

