# X plus 4 
# [dependencies]
# firmware-retraction.cfg faster-homing.cfg
# https://github.com/qidi-community

[extruder]
min_extrude_temp: 165

[gcode_macro CLEAR_NOZZLE]
gcode:
    {% set cooldown = params.COOLDOWN|default(1)|int %}
    {% set hotendtemp = params.HOTEND|default(250)|int %}
    {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}
    {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}
    M104 S{hotendtemp}
    G1 X95 F12000
    G1 Y300 F12000
    G1 Y324 F600
    G1 Y310 F1200
    G1 X56 F12000
    G1 Y310 F12000
    G1 Y324 F600
    G1 X95 F600
    M400
    M109 S{hotendtemp}
    G92 E0
    G1 E5 F50
    G92 E0
    G1 E80 F200
    G92 E0
    G10

    M106 S255
    G4 P5000
    {% if cooldown > 0 %}
      M104 S140
      G1 Y318 F9000
      G1 Y322 F600
      G1 Y318 F9000
      G1 Y322 F600
      G1 Y308 F30000
      G1 Y324 F600
  
      G1 X124 E-1 F1000 
      
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={150}
  
      G1 X133 F200
      G1 Y321 F200
      G2 I0.5 J0.5 F600
      G2 I0.5 J0.5 F600
      G2 I0.5 J0.5 F600
  
      G1 Y319 F150
      G1 X132 
      G1 Y324
      G1 X131 
      G1 Y319
      G1 X130
      G1 Y324
      G1 X129
      G1 Y319
  
      G1 X113 F200
      G1 Y320
      G1 X125
      G1 X113
      G1 X125
      G2 I0.5 J0.5 F200
      G2 I0.5 J0.5 F200
      G2 I0.5 J0.5 F200
  
      G1 Y300 F600
      G1 X95 F12000
      G1 Y314 F9000
      G1 Y324 F600
    {% endif %}
    G1 X58 F12000
    G1 X78 F12000
    G1 Y324
    G1 X58 F12000
    G1 X78 F12000
    G1 Y323.5
    G1 X58 F12000
    G1 X78 F12000
    G1 Y323
    G1 X58 F12000
    G1 X78 F12000
    G1 Y322.5
    G1 X58 F12000
    G1 X78 F12000
    G1 Y322
    G1 X58 F12000
    G1 X75 F12000
    G1 Y321.5
    G2 I0.8 J0.8 F600
    G2 I0.8 J0.8 F600
    G2 I0.8 J0.8 F600

    G1 Y324 F600

    M106 S0

    G1 X95 F12000
    G1 Y316 F9000
    G1 Y312 F600

    M400
    M118 Nozzle cleared
    G1 Y300 F12000
    # G1 X10 F12000
    {% if cooldown > 0 %}
      M104 S140
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={150}
    {% endif %}
    M107
    M106 P2 S0
    M400
    M118 Nozzle cooled

# Excute when start printing, prior to gcode file
[gcode_macro PRINT_START]
gcode:
    AUTOTUNE_SHAPERS
    {% if printer["temperature_fan board_fan"] is defined %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=board_fan TARGET=45
    {% endif %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    M140 S{bedtemp}
    M141 S{chambertemp}
    M104 S{hotendtemp} # start heating asap
    M106 P2 S0
    M106 P3 S0
    M106 S255 # funny qidi fan dance
    {% if "y" not in printer.toolhead.homed_axes %} # home XY so we can clean ooze off
        G28 Y
    {% endif %}
    {% if "x" not in printer.toolhead.homed_axes %} # home XY so we can clean ooze off
        G28 X
    {% endif %}

    # a quick clean to knock ooze off the nozzle 
    G1 X95 F12000
    G1 Y300 F12000
	G1 Y324 F1000

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={170} # wait for hotend to get to cleanable temp
    M104 S140 # and drop temp target instantly

    G1 Y324 E-2 F600
    G1 Y310 F1200
    G1 X56 F12000
    G1 Y310 F12000
    G1 Y324 F600
    G1 X95 F600
    G1 Y325 F6000
    G1 X{ 130 + (range(-5, 5) | random) / 10 } Y{ 320 + (range(-5, 5) | random) / 10 } F600
    M400
    M190 S{bedtemp}   # wait for bed temp

    G1 X95 Y325 F600
    G1 Y300 F6000
    {% if "z" not in printer.toolhead.homed_axes %} # finish the homing
        G28 Z
        set_zoffset
    {% endif %}
    M106 S0
    G29               # and then do all the leveling things
    M104 S{hotendtemp} # start heating to print tempterautre
    G1 X96 F12000 # park over chute
    G1 Y325 F6000
    M109 S{hotendtemp} # once reached, move toolhead out of chute so we don't get stuck in it
    G1 Y300 F600
    M400
    G1 X50 Y300 F12000
    CLEAR_NOZZLE HOTEND={hotendtemp} COOLDOWN=0 # do the proper cleaning procedure
    G1 X96 F12000
    G1 Y300 F12000
    G1 Y325 F600 # park back over the chute


    {% if chambertemp == 0 %} # vent fan on max if chamber heater is not used
        M106 P3 S255
    {% else %}
        G1 X{ 130 + (range(-5, 5) | random)} Y{ 320 + (range(-5, 5) | random)} F600
    {% endif %}

    # wait for all heaters
    M109 S{hotendtemp}
    M191 S{chambertemp}    
    # start printing
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
    ENABLE_ALL_SENSOR
    save_last_file
    G1 Y280 F12000 # make sure we escape the chute

    
[gcode_macro get_zoffset]
gcode:
    {% set chamber_temp_tmp = printer["heater_generic chamber"].target %}
    {% if chamber_temp_tmp > 0 %} # prevent chamber fan interfering with measurements, but also don't overheat the chamber heater if it's ued
        M141 S0
        G4 P5000
    {% endif %}
    G1 Z10 F600
    Z_VIBRATE
    QIDI_PROBE_PIN_1
    m204 S50
    G4 P500
    probe probe_speed=5 lift_speed=5 samples=5 sample_retract_dist=5
    move_subzoffset
    M114
    {% set p=(-0.11 + printer.gcode_move.homing_origin.z)|float %}
    SET_KINEMATIC_POSITION Z={p}
    G1 Z30 F600
    QIDI_PROBE_PIN_2
    m204 S10000
    M141 S{chamber_temp_tmp}

[gcode_macro G29] 
variable_k:1   # if k is 1, it redoes meshing. if k is 0, it grabs presaved mesh and goes with it.
gcode:
    {% set temp = printer["heater_generic chamber"].target %}
    M141 S0
    BED_MESH_CLEAR
    {% if k|int==1 %}
        _CG28
        get_zoffset
        M141 S{temp}
        G1 X{150 - printer.probe["x_offset"]} Y{150 - printer.probe["y_offset"]} F9000
        G1 Z10 F600
        probe
        SAVE_Z_OFFSET_TO_BED_MESH
        G1 z10 F600
        BED_MESH_CALIBRATE PROFILE=kamp
        SAVE_VARIABLE VARIABLE=profile_name VALUE='"kamp"'
        G4 P5000
        SAVE_CONFIG_QD
    {% else %}
        _CG28
        get_zoffset
        BED_MESH_PROFILE LOAD=default
        SAVE_VARIABLE VARIABLE=profile_name VALUE='"default"'
    {% endif %}
